# M1-UBO-Spring-Boot-Testing-App

./: .gitignore  README.md  application.properties  build.gradle  deploy.sh  docker-compose.yaml  package-lock.json  settings.gradle  tags
api-poster/: Dockerfile  build.gradle
api-poster/src/main/java/com/: ApiPosterApp.java
api-poster/src/main/java/com/controllers/: PosterServlet.java
api-poster/src/main/java/com/entities/: Poster.java
api-poster/src/main/java/com/repositories/: PosterRepository.java
api-reservation/: Dockerfile  build.gradle
api-reservation/src/main/java/com/: ApiReservationApp.java
api-reservation/src/main/java/com/controllers/: GlobalExceptionHandler.java
api-reservation/src/main/java/com/mappers/: LocationMapper.java
api-reservation/src/main/java/com/services/: FilmServiceClient.java  LocationService.java
api-reservation/src/main/java/com/services/impl/: LocationServiceImpl.java
api-reservation/src/main/resources/: application.properties  openapi.yaml
api-review/: Dockerfile  build.gradle
api-review/src/main/java/com/: ApiReviewApp.java
api-review/src/main/java/com/controllers/: ReviewServlet.java
api-review/src/main/java/com/entities/: Review.java
api-review/src/main/java/com/repositories/: ReviewRepository.java
api-user/: Dockerfile
api-user/src/main/java/com/: ApiUserApp.java
api-user/src/main/java/com/controllers/: CompteController.java
api-user/src/main/java/com/mappers/: CompteMapper.java
api-user/src/main/java/com/services/: CompteService.java
api-user/src/main/java/com/services/impl/: CompteServiceImpl.java
api-user/src/main/resources/: api-user-openapi.yaml  application.properties
common/: build.gradle
common/src/main/java/com/dtos/: CompteDto.java  LocationDto.java
common/src/main/java/com/entities/: Artiste.java  Compte.java  Genre.java
common/src/main/java/com/enums/: RoleArtiste.java  RoleCompte.java
common/src/main/java/com/repositories/: CompteRepository.java  LocationRepository.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: FilmCard.vue  NavBar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  authService.js  filmService.js  posterService.js  reservationService.js  reviewService.js
frontend/src/stores/: auth.js
frontend/src/views/: ComptesView.vue  FilmDetailView.vue  FilmsView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  ReservationsView.vue
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/: GatewayApp.java
gateway/src/main/resources/: application.yaml
src/main/java/com/: App.java  Role.java
src/main/java/com/controllers/: CompteController.java  GlobalExceptionHandler.java  PosterServlet.java  ReservationController.java  ReviewServlet.java
src/main/java/com/dtos/: CompteDto.java  LocationDto.java
src/main/java/com/entities/: Artiste.java  Compte.java  Film.java  Genre.java  Location.java  Review.java
src/main/java/com/mappers/: CompteMapper.java  DogMapper.java  LocationMapper.java
src/main/java/com/repositories/: CompteRepository.java  FilmRepository.java  PosterRepository.java  ReviewRepository.java
src/main/java/com/services/: CompteService.java  LocationService.java
src/main/java/com/services/impl/: CompteServiceImpl.java  LocationServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
