plugins {
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '1.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j:9.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    // Le driver complet pour MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'org.mongodb:mongodb-driver-core:4.11.1'
    implementation 'org.mongodb:bson:4.11.1'

    // Pour transformer tes objets Java en JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // Nécessaire pour les Servlets Jakarta
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

test {
	useJUnitPlatform()
}
