plugins {
	id 'java'
}

allprojects {
	group = 'com.example'
	version = '1.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}